<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/checkbox_fill" />

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/test_product" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="GVN VIPER i1660S"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:text="$700"
            android:textColor="#FF0000"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productQuantityMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/text_stroke"
                android:text="—"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/text_stroke"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productQuantityPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/text_stroke"
                android:text="+"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>