<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layoutDirection="ltr">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include2"
                layout="@layout/activity_header" />

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/svProduct"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#000000"
                app:sliderIndicatorUnselectedColor="#818181"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true" />
            <!--laptop section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/red_gearVn"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/textViewMoreLaptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Xem thêm >"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="LAPTOP GEAR VN - MIỄN PHÍ GIAO HÀNG TOÀN QUỐC"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:paddingHorizontal="10dp"
                android:useDefaultMargins="true">
                <!--item 1-->
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/constraintLayoutLaptopMain1"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/customborder">

                    <ImageView
                        android:id="@+id/imageViewLaptopMain1"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/laptopgaming" />

                    <TextView
                        android:id="@+id/textViewNameLaptopMain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Laptop Gaming Gygabyte"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewLaptopMain1" />

                    <TextView
                        android:id="@+id/textViewPriceLaptopMain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21,690,000đ"
                        android:textColor="#BD1212"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameLaptopMain1"
                        app:layout_constraintVertical_bias="0.1" />

                    <Button
                        android:id="@+id/buttonAddToCartLaptopMain1"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cart"
                        android:focusable="true"
                        android:text="Add "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceLaptopMain1"
                        app:layout_constraintVertical_bias="0.376" />

                    <Button
                        android:id="@+id/buttonBuyLaptopMain1"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red_gearVn"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonAddToCartLaptopMain1"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceLaptopMain1"
                        app:layout_constraintVertical_bias="0.376" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--/item 1-->
                <!--item 2-->
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/constraintLayoutLaptopMain2"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/customborder">

                    <ImageView
                        android:id="@+id/imageViewLaptopMain2"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/laptopgaming" />

                    <TextView
                        android:id="@+id/textViewNameLaptopMain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Laptop Gaming Gygabyte"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewLaptopMain2" />

                    <TextView
                        android:id="@+id/textViewPriceLaptopMain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21,690,000đ"
                        android:textColor="#BD1212"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameLaptopMain2"
                        app:layout_constraintVertical_bias="0.1" />

                    <Button
                        android:id="@+id/buttonAddToCartLaptopMain2"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cart"
                        android:focusable="true"
                        android:text="Add "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceLaptopMain2"
                        app:layout_constraintVertical_bias="0.376" />

                    <Button
                        android:id="@+id/buttonBuyLaptopMain2"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red_gearVn"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonAddToCartLaptopMain2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceLaptopMain2"
                        app:layout_constraintVertical_bias="0.376" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--/item 2-->
                <!--item 3-->
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/constraintLayoutLaptopMain3"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/customborder">

                    <ImageView
                        android:id="@+id/imageViewLaptopMain3"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/laptopgaming" />

                    <TextView
                        android:id="@+id/textViewNameLaptopMain3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Laptop Gaming Gygabyte"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewLaptopMain3" />

                    <TextView
                        android:id="@+id/textViewPriceLaptopMain3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21,690,000đ"
                        android:textColor="#BD1212"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameLaptopMain3"
                        app:layout_constraintVertical_bias="0.1" />

                    <Button
                        android:id="@+id/buttonAddToCartLaptopMain3"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cart"
                        android:focusable="true"
                        android:text="Add "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceLaptopMain3"
                        app:layout_constraintVertical_bias="0.376" />

                    <Button
                        android:id="@+id/buttonBuyLaptopMain3"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red_gearVn"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonAddToCartLaptopMain3"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceLaptopMain3"
                        app:layout_constraintVertical_bias="0.376" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--/item 3-->
            </GridLayout>
            <!--/laptop section-->

            <!--screen section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/red_gearVn"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/textViewMoreScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Xem thêm >"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="SCREEN GEAR VN - MIỄN PHÍ GIAO HÀNG TOÀN QUỐC"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:paddingHorizontal="10dp"
                android:useDefaultMargins="true">
                <!--item 1-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutScreenMain1"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/customborder">

                    <ImageView
                        android:id="@+id/imageViewScreenMain1"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/laptopgaming" />

                    <TextView
                        android:id="@+id/textViewNameScreenMain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Laptop Gaming Gygabyte"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewScreenMain1" />

                    <TextView
                        android:id="@+id/textViewPriceScreenMain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21,690,000đ"
                        android:textColor="#BD1212"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameScreenMain1"
                        app:layout_constraintVertical_bias="0.1" />

                    <Button
                        android:id="@+id/buttonAddToCartScreenMain1"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cart"
                        android:focusable="true"
                        android:text="Add "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceScreenMain1"
                        app:layout_constraintVertical_bias="0.376" />

                    <Button
                        android:id="@+id/buttonBuyScreenMain1"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red_gearVn"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonAddToCartScreenMain1"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceScreenMain1"
                        app:layout_constraintVertical_bias="0.376" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--/item 1-->
                <!--item 2-->
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/constraintLayoutScreenMain2"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/customborder">

                    <ImageView
                        android:id="@+id/imageViewScreenMain2"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/laptopgaming" />

                    <TextView
                        android:id="@+id/textViewNameScreenMain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Laptop Gaming Gygabyte"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewScreenMain2" />

                    <TextView
                        android:id="@+id/textViewPriceScreenMain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21,690,000đ"
                        android:textColor="#BD1212"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameScreenMain2"
                        app:layout_constraintVertical_bias="0.1" />

                    <Button
                        android:id="@+id/buttonAddToCartScreenMain2"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cart"
                        android:focusable="true"
                        android:text="Add "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceScreenMain2"
                        app:layout_constraintVertical_bias="0.376" />

                    <Button
                        android:id="@+id/buttonBuyScreenMain2"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red_gearVn"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonAddToCartScreenMain2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceScreenMain2"
                        app:layout_constraintVertical_bias="0.376" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--/item 2-->
            </GridLayout>
            <!--/screen section-->

            <!--mouse section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/red_gearVn"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/textViewMoreMouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Xem thêm >"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MOUSE GEAR VN - MIỄN PHÍ GIAO HÀNG TOÀN QUỐC"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:paddingHorizontal="10dp"
                android:useDefaultMargins="true">
                <!--item 1-->
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/constraintLayoutMouseMain1"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/customborder">

                    <ImageView
                        android:id="@+id/imageViewMouseMain1"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/laptopgaming" />

                    <TextView
                        android:id="@+id/textViewNameMouseMain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Laptop Gaming Gygabyte"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewMouseMain1" />

                    <TextView
                        android:id="@+id/textViewPriceMouseMain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21,690,000đ"
                        android:textColor="#BD1212"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameMouseMain1"
                        app:layout_constraintVertical_bias="0.1" />

                    <Button
                        android:id="@+id/buttonAddToCartMouseMain1"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cart"
                        android:focusable="true"
                        android:text="Add "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMouseMain1"
                        app:layout_constraintVertical_bias="0.376" />

                    <Button
                        android:id="@+id/buttonBuyMouseMain1"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red_gearVn"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonAddToCartMouseMain1"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMouseMain1"
                        app:layout_constraintVertical_bias="0.376" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--/item 1-->
                <!--item 2-->
                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/constraintLayoutMouseMain2"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/customborder">

                    <ImageView
                        android:id="@+id/imageViewMouseMain2"
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/laptopgaming" />

                    <TextView
                        android:id="@+id/textViewNameMouseMain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Laptop Gaming Gygabyte"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewMouseMain2" />

                    <TextView
                        android:id="@+id/textViewPriceMouseMain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="21,690,000đ"
                        android:textColor="#BD1212"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNameMouseMain2"
                        app:layout_constraintVertical_bias="0.1" />

                    <Button
                        android:id="@+id/buttonAddToCartMouseMain2"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cart"
                        android:focusable="true"
                        android:text="Add "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMouseMain2"
                        app:layout_constraintVertical_bias="0.376" />

                    <Button
                        android:id="@+id/buttonBuyMouseMain2"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red_gearVn"
                        android:text="Buy"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/buttonAddToCartMouseMain2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPriceMouseMain2"
                        app:layout_constraintVertical_bias="0.376" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--/item 2-->
            </GridLayout>
            <!--/mouse section-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="40dp"
                android:text="Mua hàng online chất lượng cao và rẻ tại GEAR"
                android:textAlignment="center"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#EAEAEA"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CÔNG TY TNHH THƯƠNG MẠI GEAR"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMAIL:SE1621@GEAR.COM"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐỊA CHỈ: Lô E2a-7, Đường D1, Đ. D1, Long Thạnh Mỹ, Thành Phố Thủ Đức, Thành phố Hồ Chí Minh "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginVertical="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Mua PC Gaming, laptop gaming, card màn hình, màn hình máy tính, máy tính để bàn, ghế gaming, thiết bị chơi game như PS5 hàng đầu Việt Nam bảo hành chính hãng. Mua online nhận ưu đãi hấp dẫn với nhiều chương trình đặc biệt như ngày 8/3, b2s, noel..."
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/qualityproduct" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/bestprice" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/service24" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_header"
        app:menu="@menu/navigation" />
</androidx.drawerlayout.widget.DrawerLayout>
