<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InvoiceHistoryActivity">

    <include
        android:id="@+id/header_title"
        layout="@layout/activity_header" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử đơn hàng"
        android:textAlignment="center"
        android:textColor="@color/red_gearVn"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/header_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoiceHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />


</androidx.constraintlayout.widget.ConstraintLayout>