<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/customborderforcart">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/test_product" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="GVN VIPER i1660S"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:text="$700"
            android:textColor="@color/red_gearVn"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productQuantityMinus"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/text_stroke"
                android:text="—"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:background="@drawable/text_stroke"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productQuantityPlus"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/text_stroke"
                android:text="+"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>