<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_white_popup"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:background="@drawable/back_blue_popup_title"
        android:padding="12dp"
        android:text="Thanh toán bằng ngân hàng"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ngân hàng"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etBank"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:background="@drawable/edit_text_payment_border"
            android:layout_width="match_parent"
            />
        <TextView
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Số thẻ"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etSothe"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_payment_border"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnNo"
            android:layout_margin="15dp"
            android:background="@color/red_gearVn"
            android:text="Hủy"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnYes"
            android:layout_margin="15dp"
            android:background="#338dbc"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>