<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stadium"
        android:alpha="0.6"
        />
    <LinearLayout
        android:id="@+id/lnMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLabelMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="@string/money"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:paddingStart="5dp"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/brown"
            android:text="@string/default_money"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnMoney" />


    <LinearLayout
        android:id="@+id/lnRace"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sbRacer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/road"
                android:progressDrawable="@android:color/transparent"
                android:progressTint="@android:color/transparent"
                android:thumb="@drawable/ngua"
                tools:ignore="NestedWeights" />

            <SeekBar
                android:id="@+id/sbRacer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/road"
                android:progressDrawable="@android:color/transparent"
                android:progressTint="@android:color/transparent"
                android:thumb="@drawable/rua" />

            <SeekBar
                android:id="@+id/sbRacer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/road"
                android:progressDrawable="@android:color/transparent"
                android:progressTint="@android:color/transparent"
                android:thumb="@drawable/tho" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbRacer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                tools:ignore="NestedWeights" />

            <CheckBox
                android:id="@+id/cbRacer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <CheckBox
                android:id="@+id/cbRacer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnBetMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tvMoneyBet1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:autofillHints="money"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                android:fontFamily="@font/amaranth"
                android:hint="@string/bet"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textSize="15sp"
                tools:ignore="LabelFor,NestedWeights,RtlSymmetry" />

            <EditText
                android:id="@+id/tvMoneyBet2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:autofillHints="money"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                android:fontFamily="@font/amaranth"
                android:hint="@string/bet"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textSize="15sp"
                tools:ignore="LabelFor,RtlSymmetry" />

            <EditText
                android:id="@+id/tvMoneyBet3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:autofillHints="money"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                android:fontFamily="@font/amaranth"
                android:hint="@string/bet"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textSize="15sp"
                tools:ignore="LabelFor,RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:textSize="18sp"
        android:fontFamily="@font/amaranth"
        android:text="@string/start"
        android:drawableEnd="@drawable/playvector"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnRace"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:fontFamily="@font/amaranth"
        android:textSize="18sp"
        android:drawableEnd="@drawable/resetvector"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/lnRace"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/game_rules"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset" />


</androidx.constraintlayout.widget.ConstraintLayout>