<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="#338dbc"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="#80000000"/>
        </shape>
    </item>
</selector>